. Typorum vitia.

InP..I

p.Vfll lin 10 σῦν p.48 lin. 1411996919
{41444497 9 finez praeseffim 11141111. 1111911111ἆ
leV lin. 12 Novellas p. 67 lin. 22 κληρικοὶ
p. 1311119 72ῧΒ199πο11οΧὶ111 pubpahpnlogv «111ιαῖ99
1ἐι]141111014111919(ιοιιιιιιι post g. gglffi {pamm
Ιίηκαῖῗθιῖοσνειςρὸς 5111111111φξωννψωσκουσαν
p. 18 lin. 16 τινὸς p 9211ιι.15σιραιιωτιιιο1
p 6119111101 81ιὲτὲἓεῗεῗῆ1ἶ1ἕιιῗ4 119983 9111191919Ξ4 ροι1ιιμετέρους
11ιῖε agg dele comma post ἐν· 91111111111619199119.
p 1111101 11 dele 9011119919.1191(11611111ο1ικιε1011 γενήσεται
p. 25 11ιι 13 91919 comma post ponendum.
μέἕέἃΙειξιν. 1719119 Ραιιξτῗιῖὲὶἳιιοιιάἶὲ γε ante ἐπ .
p. 30 lin. 10 91 dele verba p. 110 lin. 2 comma delen-
p. 8111141118 παιδὸς 04111214 11111, 84 post
p. 32 lin. 19 παιδὸς p. 121 not. brigorem?
p. 33 lin. 591991, 33 p. 136 ¹4¹²· 16 (ιιιειιιΙ
11981 1111149411 ξ. 141). 111ι1814919ν1ε9μ1111111149ο91
. ξ.11111.1,7101ν1111991 9111111119 10 af. γονὴν
p. 42 lin. 11 νενομοθετίσθω p 168 lin. 691. Hal.
p. 46 lin. Ιέπιμελομένη p.169 lin. 391. τὴν
ιιι. 491. διατυπωθὲν lin. ult. legerim
ρ.46111.201ξ ιικ1111ιι291ιιο11Ι

Λιιροιιᾱίμ Nov. Iustiniani. 3

 

