-35-

p. 488 lin. 8 lege: 55 incertus 1149711116 5111551ἐνιὶχόρας
ἓῑέἷωῗᾚῖ 111 Nom. XIV vpffium παραγενομένοις ex·
lin. 18 πάσχοντι 1105001111. 3 Ἰλλυριοῖς
p. 441 lin. 15 dele comma 55 p. 507 lin. 18 πανουργηθὲν
pono post ἐσόμενοι. commate deleto.
p. 442 lin. 13 ἀεὶ p. 5081111311515 comma posi
p. 446 1111. 5 post ἐγχειρ, colon παντὸς.
ponendum fuit. p. 5151111. 1 τὸν
pmmmm mmmmm
p. 453 1111. ult. 9, 19 lin. 19 ὃν
p. 454 lin. 15 ἀνὰ 1111351115155155.
pmffipm pffiffiffmh-
p. 469 lin. 17 γε p. 539 lin. 12 5 f. κανόνα
p. 4741111. 3 5 f. ὑπατείαν p. 540 lin. 5 51. emendat
p. 4751111. 15 quem p. 544 lin. penult. καθωσιω·
p. 485 1111. 8 af. post ἔχει μένον '
colon ponendum. p. 545 lin. 2 ἔπιδιδομὲνων
p. 4871111. 13το p. 5531111. 2 af. 14 lineas
p. 489 lin. 16 ἀκοσμότεραι 11556 11051209 ὑπακούσονταιῖ

.-,

111 P. II.

p. 9 liii 2 αὐτὸν p. 701111. 12 dele comma.

lin. 4 πρὸς lin. 19 τῆς

p. 11 lin. 8 κοιαίοτωρος p. 75 lin. 5 νόμιον

5121111351. 7511511551οτο1 p. 75 lin. 3 τεχθὲν 541)

p. 13 lin. 9 5 f. 5511111111 deleatur. p. 77 lin. 3 post διάταξις 51511-

p. 29 lin. 3 51. ἄπίιινος datur parenthesis.

p. 30 lin. 10 11515 comma posi 581111155104
διανοούμενοι. p. 90 lin. 3 ὃν

lin. 1511515 comma. p. 92. Excidit rubrica ο. CXII

p. 37 lin. 11 ἐπείγουσιν Περὶ μαρτύρων.

p. 381111. 7 δίκῃ p. 1101111. 4sq. παίδων

p. 40 lin. 111115 περὶ τῆς p. 111 1111. 10 dele comma.

p. 44 lin. 14 τοιαύτας p. 120 lin. 15 πῶς

p. 50 lin. 4 verba τούς τε 512811111115155515μενον
ὁμοπατρίοις dele. p. 130 111165 ,5511111555ιέ

p. 531111. 11 ληνάτον παισὶ ponatur.

pwmwmmm mummi

p. 651111. 751.ἳξ p. 136 lin. 1251. τὴν

p. 671111. 6 aivi p. 138 lin. 16 ὅπερ

3*

 

