..22-

p. 433 ed not 2 adde: Lxx

p. 439 ed not. 2 Auth. anno H ind. 1.

p. 441 lin. 21 κινδυνεύοειςῗ

p. 447 not. 12113116 αὖτῷπρ. ὗπηρετοῦνῗ

p. 4481111. 16 ἢ nal?

p. 449 lin. 3 pre his εἴγε ἑνὸς μόνον, qnae sensu
plene cenent, omnino legenduni είκονισμὲνοο, etde novo

feretro picturis sive senlptnris 0111111110 sermo sit Quem-
quam etiem Auth. 01111 Ven. et Hel. feeit.

’ ed. not. 19⁸ adde: etiem Auth. decenis. metui temen
Hel. sequi. mox legerim διὰ vel είς τδις κλίνας.

p. 459 lin. 21 κρατεΐῖ
“ p. 461 lin. 6 a fine: opere?

p. 4641111. 5 lege: consedentes.

lin. 15 hee constitutione — 1111111119

ed not 5 adde: forte sublimis.

p. 465 lin 2 a 1. generetur?

p. 473 lin. 9 ἅμα sisi?

p. 4741111. 10 Auen: praefecto praetorio Orientis.

p. 481 not. 4 adde: nisi per graecismnm pro ι’κιαγο-
ρεύομεν dietum sit.

p. 482 lin. 16 deditae? ·

p. 495 lin. 4 11.οἰδικίανρτοᾶκορίαν9

p. 499 lin. 11 e f. ταῦτη θεραπείαν γενομένηνῗ

p. 592 lin 7 τιμὴν pro τύχην legerim.

p. 505 lin. 4 θαυμαστοὶ omnino suspectum est. Auth.
administrantibus(admirantibnst)enretoribus.Coniieies:
ἔνθα ἐθαυμάσθη (sive ἔνθα ἦν θαῦμα) ὅτι κηδεμόνες.

lin. 18 κύριος enitet? eeil. τοῦ ἀντιδίκου.

lin. 7 a fine προφανῶς eum Hel. lege. cf. net. 5. 7.

nd. not. 1⁸ adde: forte δίγχι γινόμενος.

p. 506 lin. 10 attic?

p. 5101111 5 ο. 1. αὐτῆς 1011τηςκίοοεο1ς1

p. 512 lin. 6 legerim eum Hel. ee pro ἐν.

p. 513 lin. 3 ed αὖταῖς111111111111031ταῖςγραφαῖς.

 

