- 15. ..
quiequid 88888888 eonon ussus 818188 (τὰ uouerat)

opponuntur res militares (τὰ 1181181111), neque 1818 188
hostiles (1811811888).

p. 175. lin 9 (1818 articulum τῶν.

p. 176 lin 19. munt*

p. 1801in. 11. SohoL od Iulien. ed. Heenel p. 183
„latina est constitutio ists“

p. 181 not. 3⁸ tertiooerium?

p. 184 not. 1 Iulianus quoque emittit, idemque 88-
pitis 1 pr. summum uon praestet

p. 186 lin. 6 811118 et sqq. Equidem temen Bienero
et Heimbuohio 188118 assentirem propterea quod hoo edietum
1818 in ooll. 168 Now. quam in Anthentioo neo non apud
Iulianum inter 8181188 constitutiones 8111181881 538 81 539
collocutum reperitur. Theodorus quidem refragetur, ite
ut chronologis huius edicti ab auctoritate pendeet' quem
8118 Theodoro tribueris 8118 1111181118 qui breviarium eius
exaraverunt.

p. 188 11182 81. Iuliani Codices „Bolis 1. 8. eone.“
pro quo etism ordo in Auth. 18811

p. 190. lin. 7 111 praesenti neeessariam tempore?

p. 193 lin. 19 πόλεμον 818 πόλιν legerim, 1188186111
etium Auth. firmet. Sed 81. quoe mox sequuntur: ἐκ πολέμου.

p. 197 118. 9 dele ἥ.

lin. 13 uooopyopluv‘? Auth. appellationem.

p. 204 lin. 19 post 81181188 verbum πέμπεσθαι 181
simile quid supplendum 881 Forte in anterioribus legen-
dum διδομένας ἄγειν πρὸς, ubi καὶ abundet.

p. 205 lin. 9 a. 1. 118 Ι811881 18811888 ride ed. Heenel
p. 181*.

lin. 4 81. ἡ σὴ μεγαλοπρέπεια magis Aoaoio 8818 881.

p. 207 net. 1 Repeetus opud Theophen. ed. Puris.
p. 180. Videatur etiam Mensi oonoil. 8811. VIII p. 841.

not 1⁸. Scholl: literis propriis, auctoritate nisus Oo-
diois Vindobonensis. '

 

