„36-

p. 116 lin. 3sq. χρόνοις p. 243 lin. 4 παρα

lin. 3 a f. εἰσιν p. 248 1111111. schol. 7

11163 1118913919 comme p. 249 lin. 12 a 1. post 1αμ-
etin eius locum pone pun- βὰνειν colon excidit.
etum. p. 2661111, 16 ἀπαρορεύομεν

p. 154 lin. 1 μέσον p. 263 lin. 1111. ἢ enin?

p. 1681111211919991111119. p. 267 lin. 11 31χόρεοα Δ

· lin. 2 a f. fuit pro feeit p. 271 lin. 18 totunm

p. 169 lin. 6 colon ponendum p. 272 lin.8 notae 20 signum
fuit. . deleatur. .

1116313111 (19199131901111119, p. 284 lin. 6 εὖῦπόληπτον

p. 166 lin. 17 colon pro puncto p, 291 lin. 6 περιουσίας
ponetur. lin. 14 εἰσπρᾶξαι

p. 180 lineas. punctum pro p. 2931111. 19 ιιροφὰ
commate pone. p. 301 lin. 6 dele φο-

p. 181 lin. 11 af. ἐπιπείσεται p. 306 lin. 0 πόλεως ,

p. 182 11116 9111012011. 25⁸. lin. 20 colon ponetur.

ρ.1921111391.11919991111119. p. 3161111. 391. fautore

p. 2021111. 20091990111119. p. 327 lin. 20 post ἐκκαλού-

p. 207 lin. 15 in fine addatur μενος signum 1191196) po-
eignnm notae 6. · nendum eet.

p. 20811117 post φῶς pone p. 32811ο1.9 deleatur.

nolon. p. 332 lin. 4 ο 1. Athen. et ρ

p. 211 lin. 14 praestat Auth. (in Vindob.) lege.

lin. 26 dele comme. p. 333 lin. 6111. ἦν

p. 212 lin. 20 post ὅταν excidit p. 337 not. 2⁸ delenda est.
signum notae 3. p. 339 not. 10 deleatur.

11213 1111491891111990111- p. 341 lin.8 9 f. contemserint
111919 delenda eunt. p. 342 111. 8 91, itaque pro

p. 214 lin. ult LXXI Basilii

11217 line dele comma pont p. 351 lin. 9 δωρεὰς -
ὄντων. p. 358 line subverti

p. 221 lin. 17 comma pont p. 3821111. 11 delecomma.
ἐνλάβῃ excidit. p. 383 ποιεῖν

p. 231 lin. 8 θήλεος p. 387 lin. 21 ἐπὶ ente uado-

p. 237 lin. 10 9 1. ἰονοτινιανοῦ οιώοει excidit.

..4-

 

