...23...

p. 513 .lin 6 ο 1. forte νομίσειαν, 11111151 cap. 611111-
intellegendi sunt· οἱ δικάζοντες.

p. 5151111 16. (11.1. 20 6. 4, 21.

p. 5161111 851. τῶν 111 Ven. deest: supplevi ex Hal.

p. 525 lin 19 γένοιντοῖ

p. 526 lin. 13 post ὑπάτων adde‘ νιτοῖτῳ ὀρδιναρίῳ.

p. 5301111. 7 (11. post ἔχει aut posi μόνῳ lacunam
statuas neeesse est.

p. 531 lin. 13 lege τον τοῦ ἐνδοξοτάτον και ἀνδρειοτά-
του στρατηγοῦ τῶν ττραιοενταλίοιν, τόν τε τῶν τῆςἙαῖας καὶ ἆὸρ. ’

lin. 22 ταττόμενοι legendum.

p. 532 not. 11. Nisi forte comma post πρόσρημα ei
punotum posi κρίσεων ponendum sii.

p. 533 lin. 7 lege πλοίοις

p. 5341111. 5 ως αν αὖτοῖςῗ

lin. 5 a f. trium vel quatuor.

p. 535 lin. 20. Deest verbum, quod ad μηδὲν per·
tinem forte μὴ δεινόν.

p 536 lin. 6 (11. τῶν δημοσίων legendum.

p. 538 lin. 17 lege πρὸς τῶ.

111127 malim &memmi legere.

ad not. 30 forie οὐκ ἔσται κυρία.

p. 539 lin. 15 manig?

p. 5401111. 8. Videsisc. XXXI pr.
. ad not. 95. Quid? si legamus αὐτοί.

p. 541 ad not. 39. Infrao. 20· ἡμεῖς.. ὁμοίαν καὶ
ἐντ’ αὐτοῖς φροντίδα ποιούμεθα.

p. 542 lin. 19sqq 61 Ood 1, 37, 2.

p. 545 ad noi. 62 adde: similia his quae leguntur
in fine (1. 12.

ad not. 64. Estne idem, quem Marinum vocat Lydus?

p. 546 lin. 20 καὶ abundat.

p. 550 lim 21 lege τῆς Λιβύων.

p. 551 adnot. 97 (11 suprac. 17.

p. 552 ad 1105 105· vide suprace. 115. 3.

nti 1105. 107111811ῆςιτρώνης1 1685. 1.

 

