.. ‘17 ..
p. 2081in. 23 10110 pro siu? (00110111 001.) .

θ p. 2101101. 6⁸. Im0 001111, 11 1150100111101001.
vmffl. 7Ηο11ι11. 00101111 legere maluit. 00111111 101
101001 0010001010 00010010

p. 213 101 5 8011011 quaedam excidisse suspicatum
nam Α11101111001ξο0οιτα λυσιτελοῦντα ταῖς πόλεσι πρὸς

ἑοΐιῐιῃ νόμον καὶ w δίκαιον βλέποντες. Sed Iulian. textum
01.

p. 219 lin 4 adda: Extat in Ambros.

lin. 8 legerim 0111011100.

p. 220 liu. 18. 1111101111ιὴ 0011111101οή vult. Quod
probaverim.

p. 221 ad 101. 4 01, 01111. - De temporis 1010
apud Iulian. 11100111 Ηο0101110 ad cap XLVIII 0111110110
1.114*.

p. 223 lin. 801. 0100100 pro οἷόντε coni. 0011011, 011-
11110100101100111011101.0111111. adversentur.

p 225 1111. 21 leuga: ἐστὶ γαρ αὐτῇ δικ. 11. καὶ τάξις,
1100111010111011110 scribunt.

p. 228 liu 15 ιἰξίων 0011 0011011. 1101. 1101111111.
001111.

p. 230101. 22. Iulian. XVI K. 001

p. 232 lin. 8 Ven. 01 1101. μετὰ, 001 μεστὰ Auta. habuit.

p. 233 lin. 9 παρατρεπομέναςῖ

p. 24911120. 01. 001. 3, 28, 30-37.

p. 2501111. 17. 01. 001. 6, 55, 9.

p. 251 10111. 1. 10, 11. 0. 1011011111.

101. 12. l. 2. 8. 9. 0. 10 101. lib.

p. 252 liu. 2. 1101. τελευτήσω, quod vix 101101011111 001

p. 253 lin. 13. Van. 101011ήο0100, 10 quo 11011 1111-
cium 0010.

111. 6 ιι 1. 01. 001. 6, 20, 19. 20.

p. 255 lin. 2 ιἰιιογραφήνῗ

p. 256 lin. 20 τὸ - καταβεβλημένονῖ

p. 258 01 101. 4 00110111011011. 11 0. 1010110111).

Apponuix Nou. 1101111011. 2

 

