...¹13-

p. 62 lin. 5 0 1. 0001000100 ὥς ἀλήτης εἰς δουλείοιν.
8011110111. Venetam lectionem 11111101.
p. 63 001. 5. Αο111. ,001006010001-1.

p. 65 110. 12. Verba λεγόμενοι 1101 10 1110111. 01 110111.
1001100 desunt.

001. 9·1.”0. 0011011011.

p. 66 lin. 12 01. schel} 00111. μοναστριῶν 110111000-
τριῶν. Quod 01110100 probaverim.

p. 71 110. 6. 11101100. 0111111 θυρωροὺς ω’, 01011111 0010111
101110 1101 00111010 -— νουλωρῶν. 011011 Novella Heraclii
(0011. 1 Nov. 22), 0000 LXXV πυλωροὺς 0000 vult?

lin. 12 lege τοσοῦτον, 00011 etiem Schell 011 Ambr.
Ante. Bes. 1000011.

p. 76 1111 15 lege ᾤετο, κατὰ 1101ον πρόφασιν -
meupwoevm 110 60111111 optime auctoribus Ambr. 01 Αο111.

p. 78110. 9 01. lege (00111 Ambr.) ἁγιωτ. μεγάλης
ἕκκλ. Similiter p. 79 111160. 821111. 14 011110.

p. 80 110 12 0101ροῖνῆ γυναικῶν 80111111 ex Ambr. 01
110111. Recte.

p. 81 11117 010001111ος1
08311112.01.1..24ξ560111086000100.
p. 85 1111 9 01. 11011110οη. 0 101000101νῆ 010ος αλλων

0000010 οἴκων, λαμβανέτω τοῦτο 00τᾶ κτλ. quocum 110111.
feeit. Sed 1011011110 0001 Ven. conspirat.

p. 88 lin. 7 01. cod. 1, 2, 21.

p. 901111. 10 01100000 legere suadent Ιο1100.Νοο100.
1101011Ρ10011. 0101.

1115 01. τῷ λαβόντι soil. τὸ μοναοτήρωι 10. 01111011,

p. 91 1111 2 αὐτοὺς 01100101) Ambr sed 1111110101 110111.

110. 19110111. 0111011100 0001 οἰκονόμος ponunt verbe

ἢ ἡγούμενος 00000 mox 00111.10111 Quod 0001 Sabellio
praet tulerim.

11921111 11 τὸ πρᾶγμα 10 110ρᾶ 01λῖ
110. 10 0 1. Ambros. ὥς νοιυωφελῆ. Equidem 000-

10001110 ὦς κοινωφελῆ 1010001. Ante: 10 communi utilitate.
p. 93 001. 27. Si XVH Kal. April. constitutio 11010

 

