.. 20 ..
p. 332 11112 1 fine adverbum προσθεῖναι subint tellege 1
δίκαιον“ ων εἴη.

11331111141131κρὸτοῦ πρωτοτόκου 111τᾶ τοῦ μων-
δότωρος,11111111. 10 similiter. 1111131111. πρὸ τῶν πρωτοτόκων
ἕνόγεσθαι. Α111. πρὸ τῆς κατ’ edroi (soil. τοῦ πρωτοτόκου)
μεθοδείας.

p. 340 ed not. 14. eddo: nisi forte poulo ente ὑπο·
θήκης pro ὑπαρχόντων legendnm sit.

p. 341 lin. 13 τὸ ἐπὶ oon. oopss? 1

adnot. 19⁸ adde: Β1111.αὐτός.

p. 343 lin. 15 1111111111ίηῖ 1

p 3451111. 7 dele τὸ, quod temere Hel. intrudit. 1

lin 25. εόσχήμονοςῖ>

1347111111ςθτοότων.

p. 351 inf not 3 111111111οτὰοίκήματα venduntur
pretio tali qnnle 1111111111 τὰ στεγονόμωι 1. e pensiones 1
quinquaginta annornmnddendoeomputes. (11. 1 oxnvlssc. 9.

p 353 lin. 1 1111111111111111111611111111111111οό-1
μενοι ρο11111ικοῦ supplere malueris 3

1111. 1111111111 (11.11ο1νκοιρχῳ revolar epnd Lyd. H728sq. ³

p. 356 lin. 10. Hel. κωτησφαλισόμεθω. ³

p 3571111 3seq. OfwoLVo 2§ 2

p. 358 lin. 17 adep?

1111511.1111.Ο1..1111112ῧ..2 ,

lin. 911. τὰς notaretur? Sedp. 366 lin 11 af.
similiter τῆς κολιτ. 1

p. 3611111. 19 post διάταξις comme ponetur, nto. 2 g
oratio procedet. Nem 1111 ἔχοντος μὲν respondet ο 2
πλὴν ἀλλ’. ’ ³

’ p. 366 lin. 18. Cf. 1. LIII 1. 2. . 1

. 11111111111111.

p. 367 lin. 6. 01. 1. LIII 1. 3.

lin. 16. Iam non versionem esse crediderim, quse
in notis concilii quinti exhibetur, sed constitutionem etiem
latine in oonsilio propositam fuisse. .

not. 8 praeter 1. LIV etiem 1. LIII laudando erat.

 

