,34-

p. 196 lin. 15 11011110101111101111
00111110 ponendum 011.

11.1991111.8(1Ρ.

p. 203 1111. 'I ἔσται

p. 205 lin. 1111111111

p. 207 lin. 17 sociatae

11.2101111.700111111

1111211 1111. 11 1101010
. 0 . ων

pmhffiQm

p. 217 1111. 6 αὑτοος

p. 218 lin. 10 0 f. 11001 πάντας
excidit 1101110101 110100 14.

p. 219 1111. 4 const. XXXI

p. 223 1111. 19 ἒπιμελομὲνης

111123ἔο li? 2ἷπροοτοὶξοιμεν
. 0 ,οναι

11112381 (11110 {offlpost πόλιν

p. 237 lin. penult. 0. CLVIII

p. 248 lin. penult. 1011111 posi
ὁφειλόμενοι punctum, 1111.
1111110113101110ομἐνοι1001111110
1101101111.

p. 2521111. 2 τελεοτήοοι

p. 2541111. 18 πρός

p. 255 lin. 19 punctum 11011
πειρωμένους ponendum.

p. 256 lin. 12 dele 00111100

p. 258 11111 commo. (10100111.

1111. 21 ποιήσοιτο

·pmmnmm

p. 264 lin. 16 φαμεν

pmmmm

p. 2741111. ult. ἤτοι

p. 282 lin. 4 0 f. τί

11283111, 10 0 f. ποτε

p. 2841111. 7 μετέχει

1101. 6 const. XLIV

1101, 9 0110 o. XLV

thwffi

11112511

p. 300 1111411010 00111110 post
ὑποδεχόμενον.

p. 801 lin. 8111οζ11101

lin. 12 a f. comma 11011 κερ-
δῶν delendum 011.

111122 comme 11011ιιειιρατη-
0600101111.

p. 302 1111. 2 0 f. προμα-
μιαίας

p. 303 lin. 11 delo 00111110 posi

μοιμος.

p. 606 lin. 13 comma ponatur
11011 1111011111.

p. 311 1111. 9 01. δωρεὰν

p. 318 1111. 7 0 f. 00111111ορ011
δωρεῖσθαι 1101101 .

p. 325 lin. 4 dele 00111100 poet
βούλοιτο.

pmfflnnp

p. 333 lin. 6 01. ἡμίσεος

p. 336 lin. 4 0 f. (o. LIX)

p. 340 lin. 12 110100 19 signum
11001 ἐπὶ ponendum 11111.

p. 3431111. 6 0 f. ἀποκαταστῆ-
ναι

p. 3441111. 8 ἐπανιέναι

lin. 3 01. 6, 43

pwmwc

p. 361 lin. 11 oommn 11011 τι-
μήσαιμεν ponatur, 01 signum
interrogationis lin. 14 post
καλεῖσθαι.

p. 3711111. 10 χρόνῳ

p. 376 lin. 10 11

p. 381 lin. 1 τόκους

. 3901111. 6 καινῷ

“ . 15 ἐργαστηρίων

p. 3951111. 19 λαρμιτιόνων

p. 397 11014 pertinet 011 lin. 16
v. νενομοθέτηται

p. 398 lin. 10 0 f. πολιτείας

p. 407 lin. 16 ἐλαττοῦντες

p. 415 lin 3 168 Now.

p. 419 line oolon 11011 γυναικὶ
ponendum.

pmmfflffinmo

p. 4221111. 1 σὴ

p. 428 lin. 8 (1010 00111110.

 

