‚14-

esset, ind. XII bene 11010101. 1011010111 ed Epipheuium
Petrisrcbsm directe suit.

p. 95 11019 1101610001.πο00006ήο001. Quod pro·
10101110. . “ ’ .

p. 96 lin. 14. Ρο01. 0111100111. Ι, 6, 10.

p. 99 lin. 22 lege 0111010018011611011101.

0. 101 110. 6 0111000001010000 Non 01010.

p. 102 001. 33. Vide iufra 001. 53.

p. 103 001. 38. Imo legerim 1010 καὶ ἕως τῆς ἀρχῆς
dolorosas δίκας τῆς κλοπῆς ὑποστησάμενος. Verbum cislau
1001 1101. qusm Bes. omittunt(

p. 108 110. 6 0 f.. Auis 001 0001 sud 10000010 0000
00ρὶ0010000] 01 coni. καὶ [μηδεμίαν ἀνάγκην εἶναι ἢ]
ipos. Provocat 001001 sd 101100 e. XV 0. 60 101110, 001
adiungere 0010101 111000. Nos. VIII ἕ. 22. Equidem bene
hebere crediderim: o‘iccs ἡμῖν μηδὲ - δεῖν ·-· ἐκπέμπειν,
000 0000 0000 0001001010, quam Ven. 1101. suth. Bss.
10000001.

p. 110110 15 lege οὗτος, 01001101101.

p. 112. lin. 4 (101011, 1101. 01110111. secutus. Sub-
inbellegibur d νόμος.

110. 7 ὑμῖν 010 ἡμῖν 0001 nuth. 01 Ηο1.001161110010-
00011. Non 01010.

liu. penult. Eandem subscriptionem prassini Iulian.

iu edit-Ionibus Minaei 01 Hsenelii3 ed. Ρ1111001Χ1ῙΙΙΚο1.
ApriL 1101101.
p. 113sqq. Omnino conferendo sunt, quae cd hunc se·

sensum provinciarum Schdllius p. 85 00157 010. 88 ’

001 3 monuit. Quemquam divisionum 10100111, quales

1001 1001001ἱο 1001101, verum imaginem 1100 001111010- ¹

0100000100 crediderim. Ubi ab aliis indicibus 0110110100
00000 0000 videtur, quod 100110100οε in dioecesibus 01010110-
ciis ordinandis saepe multumque bibubcvii. (00110 01 Lycia
provinciis Threciae iungendo 0101 0001 0. LII 01 Lyd.

ΙΙ, 28sq. Quod ud Aegypti provincius 0111001, nonnulle 0 ¹

1001101000 muisis esse 0. 1011110001.)

 

