..19-

p. 292115. 5. 75ιι ἐκ των παίδων, quae 15565 iem 551551
lin. 13 51. τῷ ante πολιι.’ ιιι Flor. rectius (15551.
lin. 9 af Vo'n. θεάοθα habet, quod retinendum fuit.
’ 5294511551 1151151555ΧΠ155

p. 295 lin. 16. Αι11551ιιεὸ ιι1οανὴρ in Ven. (15551.
Quod ferri polest.

' p. 296115 12. 61. Dig. 28, 3, 65. 6.

lin. 9 a f. cf. Dig. 35, 1, 59 ξ. 1. 50, 17, 209.

p. 300 lin, 13 εἰ καὶ pro ἢ ναὶ.

noi. 25 δείξειε π. τ. σ. nimiast?

p. 301 not. 29 Veneta lectio retinenda fuit. .

p. 302 liii 20 καθ’ ιιῦιόνῗ Sor. καθ’ αὑτοῦ. Hal.
καθ’ ἑαυτοῦ. Bae. δι’ ἑαυτοῦ. 8511611ειιαθ’ἑαοιόν.

p. 303 lin. 16 τῷ mihi suspectum 5ε1.Αιι1 εἰς το
551ιοῦ legerim.

adnot. 35⁸· Theoi. ἀναγκάζεται ο ἀλόγοις λύοιντὸ
ἅπρονιρν σονουιέσιον, 51 μὲυ’ ανήρ ἐστιν, ἐνιαυτὸν ποιῆ-
οαι πρὸ τοῦ δευτερογαμῇσαι. 1155151555 quicquam. exci-
disse 51 Αιι11ι. Iulian. Allan. intellegitur.

p 306 lin. 6 viiiv? 15115116.

p. 307 lin. 511. ad φυλάξοιεν supplendum vel sub·
intellegendum τοὺς προτέρους.

p. 309 lin. 18. Basil 28, 14ιιι 051155. μὴοιιι11-
1ιιιι1. Similiter synopsis Δ, 6, 2π1ὴν εἰ βούλεται- που
νῶν, τοῖς ἐκ τοῦ προτέρου- περιουσίας παρέξει μοῖραν nvi.
Sed nihil mutandum oratio enim 515 procedit: πλὴν εἰ
μὴ βούλεται δωρουμένη κτλ. ἔχειντὴν ὠφέλειαν.

p. 313 ιιο1, 61 adde: 5. 2 sive constitutio tituli 05-
dicis do sec. nupi. deperdita. .

p. 316 not. 73 adde: 51 supra 5. 18. .

p 322 lin. 2 προειληφυίαις cum Hal Bas legendum.

p 326 lin. 25155. deperdita 551, 1115 nimirum infra
laudatur (παια ιον ἡμέτερον νόμον), liic aulem indicatur
oonsilio 4, quae 515.

p. 328 noi. 99⁸ addo: ιι1 supra ο. Χ 5. 4.

p. 329 lin. 17 ἐπὶ vaip?

2*

 

