-11..

p. 24 1151. 20 adde: 1111115 1111111. videntur 115151 pro
δοκεῖ.

p. 25 1111 6 ὑπεξῃρῆσθαι lege, 111 estin Ven.

p. 28 11113 a 1 κειινιμημὲνοις secundum 1151511111.
pro Ven. καὶ κειμένοις legerim.

p. 29 11115. Verbis νῦν -- τιοοσγενομένοις imperator
Πάνονς in prooemio laudatos intellegit.

1111. 8 511 νενομοθέτηται offe. Cordi nobis 5. 5.

p.31 11111051. Significantur 53 (15115, 9 5155
05116, 56. 01111155. 3.

lin. 6 a f. Intellegitur 5. 7 (lod. 6, 56. ,

p. 33 11113 11 f. εἴγε pro 51155511. Sohbll. Non 111115.

p. 34 lin. 2 έχει1151511511. quod ferri polest.

· p. 35 lin. 41 Sbhbll μὲν posi διαδέξονται inserit, 15-
5111111111116155. 51 Α11111. Quod 15115 placeb.

p. 37 1111 bsqq. Vide infra 5 XLVIII 5. 45 ξ. 1.

p. 38 lin. 2. Ad νομοθετηθὲν nota cod. 5, 14, 9.

lin. 4 καταγαγεῖν habent Ambros. Auth. Basil.

11116 8511611 pro εἶτα (quod propber 1551511115 ferri
1511551111155111. 1115151111 οἷς. Equidem ἵνα legere
1111111111, nisi 15115 vitium in verbo ἐπεισενέγκοιτο 151551.
Quod si quis αῂιίσενέγιοιτο 15351515111, 111155115111151
Iulianum 1111151555 habebit.

1111. 8. Ven. παρασχομένη, undo quis 5511115151 τιαρεσχημένη.

11511115. cf.1)ig.46,1‚49 5. 1.

p. 41 lin. 8. Ven. ἐπὶ 11511 11111151.

11119 κατέχοιτο 5511851111. Sed potius 11151 oum
Flor. legendum ιιατέχοιντο.

p. 42 lin. 5 51153515151115, ὁτιοῖα τὰ μὲν, 51 dele
1151. 10.

p. 44 lin. 8. Do epitome huius 115151155 (ad Athanasii
epitomen 111 videtur 5115111515) in sylloge canonum 51511155
51. Assemanus bibl. 0115111. Ι p. 619 51 bibl. 1111111 011Π
p. 185. 304 511111). 143.

lin. 19. 1511115 non 1151151, quod 15111511 511 0511111
capp. Ath. Theod. supplendum esse videbatur.

 

