-15..

p 125 lin. 2 qni primores in civitate 00017

001. 88 quatenus 01 ielieiesimnm nostrum 00001001
exordium?

not. 90. Sehdll eoni. 000 peti 000 praesumere.

p. 126 lin. 12 01. 10 0011. 00001. 000100. esi: Ui
legum ete. (Vide Ath. ed. Heimb. p. 38 noi. 12). Non
ineleganter.

p. 130 lin. 6 lege τοῦτο seeundum Ven. 01 Flor.
0100001Ηο editum 001.

’ p. 131 11020 lege: 100 Viminacium quem 11οοὶᾶί00,
01801111

p. 132 ad 001 7⁸. Vulgata: „nulle communione ed
eos“ praestare videtur. 01. 10 fine: 00110.. . nd hoe eom· -
munione eemnde. .

p. 143 lin. 4 0 f. Lege περινοστεῖς, 01001 10 Ven.
01 Flor. ττερτνοοτοίης Ηο1 edidit 01 001111 recepit.

p. 1481in 10 omnino legendum πράττει τε.

p. 149 lin. 8 01. 001511 αὐτοῖς ex Flor. Auth. Bes.

p. 151 lin. 2 τι pro te?

lin. 8 ἢ apd? 110 Ambres. nuth.

p. 152 lin. 3 lege ττηρόγμαστ seeundum 1100010το10οο

p. 154110. 10 0 1. cf. Ρτοοορ. belL 0011. ΙΙΙ, 27.

p. 158 110. 011. adde: 01. 0110οΒ00. 60, 43, 4 sohel.
100011170300.

p. 159 lin. 4 0 f. 001611 ὥστε pre οὕτω coniicit.
Non male. .

p. 160 not. 24. Iun. 10101 otiam Auih.

p. 161 lin 10 01. 8010110100. 0000100 ἀρχῇ - ἐττι-
γραφομένῃ. Quod valde 010001.

p. 166 001. 15. Praestat τάττοντα legere utpote quod
propius ed lectionem Codicum 0000611 001611 ἔσται vel
προστάξομεν excidisse 00101.

p. 168 lin. 7 01. Sehdll 0001.τᾶ δημόσια. Vixreeie.

p. 170 lin. 1 o’tvdpelng? nuth. temen 000 Ven. 01
11011001.

p. 171 lin. 12 Ηο1. 01 Ser. πολεμικά. Omnino 00010,

 

