,69-

6. 2501111116. 611611111111111111 ex anteeedentibus ad
τῶν προεστώτων trahenda 611116 verba κατὰ γνώμην.

p. 252 not. 18. Videtur igitur legendum esse παρὰ
μητροπολιτῶν ἐπισκόπων.

6. 254 adnot. 26. Florentius lectio praestare videtur.

p. 256 lin. 2 wepoetee'eaw?

p. 259 61 1166. 39 adde: sed in Codice Taurinensi
eius 06116661οηὶ6 666 VII Id. Mai .

p. 261 1111. 9 af. αὖτῶνῗ 6611τῶν συνθηκῶν.

p. 266 lin. 3 post πόλει nonnulla videntur deesse.
Auth. 66111611 firmat Ven. 66 Η61.

lin. 21. 0116116166. 31⁸.

p.. 268 lin. 3. Κατὰ τὸν ὅμ. spensa?

p. 274 lin. 7 6 f. 61161116 εἰ δέ τις nota: seilicet
τῶν 61666κῶνῖ

p. 277 lin. 1 6616 οῑῳδήποτε ὄνόμυττῖ

p. 279 adnot. 12 adde: quae lectio defendi 666666.

p. 289 1166. 5. Licet Veneta 16661616111666616,66111611
propter sequens τὸ πρόσωπον praestare videtur 166616 τινὶ, .
116 666 apud Hal. 6616111166Α611.

p. 291 not. 8. Veneta lectio non 666 eur 1611616661.

p. 294 1111. 1. Ρ616166166 16116116161166(61061187
capitulorum 66 Athanasio) 6161161616ηῆ 6661616166 no-
mine leguntur apud Pistasos. gr. 111611. ΙΙ p. 199.

p. 300 lin. 2 καὶ βουλευτικῆς semp?

h'n. 4 66116 solon 6666 χειροτονηθείη. Praedietem observa-
tionem intellige eam, quae 666. 1 in fine 61116161166661166 666.

p. 303 1166. 23. Etiam Basil. Venetam lectionem fir-
1116116. Athen. vero 66 incertus 66166116661 verba παρὰ
τῶν ἱερέων non habuisse videntur, saque desunt in Epa-
nagoge 66 Harmenop. Append. IV, 17.

6. 305 ad 1166. 29. Apud Theod. Nov. 123 ἐ 30
legendum λ’, quam lectionem praestat 'Ecloga lib. I-X
Basilicorum. 11616111 apud Pitra L 6. legitur τριάκοντα.

p. 307 adnot. 32ει adds: nisi de servis 66 6666116616116
imperator cogitaverit.

 

